@file:RequiredPlugins("AltSkill2", "Reactant")
@file:Import("ability/skill-template.bk.kts")

import io.github.clayclaw.lightcargo.kts.environment.bukkit.annotation.RequiredPlugins
import io.github.clayclaw.altskill2.dsl.*
import io.github.clayclaw.lightcargo.kts.definition.annotation.Import
import org.bukkit.Material

mainAbility("entry-sword-art") {
    availableOnPaths = setOf("strength")

    displayName = "入門劍心"
    displayMaterial = Material.WOODEN_SWORD
    displayDescription = descByPattern(
        "劍道上的初心者"
    )
}
